# flowlog

./: .gitignore  LICENSE  README.md  settings.gradle
docs/: Design.md
domain/: build.gradle
domain/src/main/java/me/rainj/flowlog/domain/: AggregationLevel.java  Message.java
domain/src/main/java/me/rainj/flowlog/exceptions/: FlowlogException.java
domain/src/test/java/me/rainj/flowlog/domain/: AggregationLevelTest.java  MessageTest.java
jobs/: build.gradle
jobs/src/main/java/me/rainj/flowlog/jobs/: AggregateEveryFiveMinutes.java  AggregateEveryOneDay.java  AggregateEveryOneHour.java  StreamFromKafkaJob.java
jobs/src/main/java/me/rainj/flowlog/jobs/aggregators/: LogMessageAggregator.java
jobs/src/main/java/me/rainj/flowlog/jobs/entities/: AggregationStatus.java  Message.java
jobs/src/main/java/me/rainj/flowlog/jobs/utils/: Constant.java
jobs/src/test/java/me/rainj/flowlog/jobs/: AppTest.java
jobs/src/test/java/me/rainj/flowlog/jobs/entities/: MessageTest.java
reports/: ab_report.md
schedulers/: build.gradle
schedulers/src/main/java/me/rainj/flowlog/scheduler/: Main.java
schedulers/src/main/java/me/rainj/flowlog/scheduler/tasks/: StreamFromKafkaTask.java
servers/: build.gradle  deflate.sh  download.sh  init_cassandra.cql  server.properties  start_cassandra.sh  stop_cassandra.sh
service/: build.gradle
service/src/main/java/me/rainj/flowlog/service/: FlowlogApplication.java
service/src/main/java/me/rainj/flowlog/service/config/: KafkaConfig.java
service/src/main/java/me/rainj/flowlog/service/controllers/: FlowLogController.java  HealthController.java  HomeController.java
service/src/main/java/me/rainj/flowlog/service/entities/: Message.java
service/src/main/java/me/rainj/flowlog/service/repositories/: MessageRepository.java
service/src/main/java/me/rainj/flowlog/service/routers/: CustomErrorsHandler.java  HomeRouter.java  IndexRouter.java
service/src/main/java/me/rainj/flowlog/service/services/: MessageService.java
service/src/main/resources/: application-dev.properties  application.properties
service/src/test/java/me/rainj/flowlog/service/: FlowlogApplicationTests.java
service/src/test/java/me/rainj/flowlog/service/entities/: MessageTests.java
service/src/test/java/me/rainj/flowlog/service/services/: MessageServiceTests.java
spark/: build.gradle
spark/src/main/java/me/rainj/flowlog/spark/: App.java
spark/src/main/java/me/rainj/flowlog/spark/entities/: Message.java
spark/src/test/java/me/rainj/flowlog/spark/: AppTest.java
tasks/: build.gradle
tasks/src/main/java/me/rainj/flowlog/tasks/: FlowLogJobsApplication.java
tasks/src/main/java/me/rainj/flowlog/tasks/config/: TaskConfig.java  TaskType.java  TasksConfig.java
tasks/src/main/java/me/rainj/flowlog/tasks/runner/: SparkTaskRunner.java
tasks/src/main/java/me/rainj/flowlog/tasks/schedulers/: Schedulers.java
tasks/src/main/resources/: application.yml
