plugins {
    id 'org.springframework.boot' version '2.7.1'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'me.rainj.flowlog.scheduler'
version = '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    annotationProcessor 'org.projectlombok:lombok:1.18.24'
    compileOnly 'org.projectlombok:lombok:1.18.24'
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.apache.spark:spark-core_2.12:3.3.0'
    implementation 'org.apache.spark:spark-launcher_2.12:3.3.0'

    testAnnotationProcessor 'org.projectlombok:lombok:1.18.24'
    testCompileOnly 'org.projectlombok:lombok:1.18.24'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.8.2'
    testImplementation('org.springframework.boot:spring-boot-starter-test')
}

task copy_jar_from_jobs(type: Copy, dependsOn: ':jobs:build') {
    from project(':jobs').file("build/libs")
    include 'jobs.jar'
    into file('src/main/resources/jobs')
}

processResources.dependsOn copy_jar_from_jobs

test {
    useJUnitPlatform()
}
