springdoc.show-actuator=true
spring.data.cassandra.contact-points=127.0.0.1:9042
spring.data.cassandra.keyspace-name=flowlog
spring.data.cassandra.password=cassandra
spring.data.cassandra.username=cassandra
spring.data.cassandra.local-datacenter=datacenter1
flowlog.kafka.bootstrapserver=127.0.0.1:9092
flowlog.kafka.topic=flowlog-events
server.error.includeStackTrace=ON_PARAM
# spring.webflux.format.date-time="yyyy-MM-dd HH:mm:ss"